@import "../App.less";
@blockLength: 100px;

.SideMenu {
    margin-left: 20px;
    background-color: lightgray;
    width: 250px;
    height: 640px;
}

.MoveList {
    background-color: white;
    margin: 10px 10px;
    vertical-align: middle;
}

#MoveItem {
    padding: 5px 10px;
}

.SmallFont {
    font-size: 10px;
    margin: 0;
}

.Square {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Centered {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#LightBlock, #DarkBlock, #HighlightBlock {
    width: @blockLength;
    height: @blockLength;

    border: none;
}

#DarkBlock{
    background-color: black;
}

#LightBlock:active{
    background-color: yellow;
}

#DarkBlock:active{
    background-color: yellow;
}

#HighlightBlock{
    background-color: orange;
}

#LightBlockPiece, #DarkBlockPiece, #HighlightBlockPiece {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#LightBlockPiece{

}

#DarkBlockPiece{
    -webkit-filter: drop-shadow(1px 1px 0 white)
    drop-shadow(-1px -1px 0 white);
    filter: drop-shadow(1px 1px 0 white)
    drop-shadow(-1px -1px 0 white);
}
