.MenuCard {
  margin: 50px 20px 50px 20px;
  width: 40%;
  text-align: center;
  position: relative;
}

.Underneath {
  opacity: 0;
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.Underneath:hover {
  opacity: 100;
}
.Choice {
  margin: 2% 2% 2% 2%;
  width: 96%;
  height: 96%;
  text-align: center;
  position: relative;
}

.Choice:hover {
  margin: 0;
  height: 100%;
  width: 100%;
}

.Row {
  height: 100%;
}

.Centered {
  display: flex;
  justify-content: center;
}
